<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Services - The Temple Inn & Suites</title>
    <meta name="description" content="Services - The Temple Inn & Suites">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" media="(min-width: 850px)" href="styles/large-5.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="styles/medium-5.css">
    <link rel="stylesheet" media="(max-width: 849px)" href="styles/small-5.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">


</head>

<body id="temple-page">
    <header>

        <div id="site-title-cont">
            <a href="index.html">
                <img src="images/temple-inn-logo.png" alt="The Temple Inn & Suites logo ">
            </a>
        </div>
    </header>
    <nav class="nav-desktop">
        <ul class="mainmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="temple.html">Temple</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="services.html" class="current">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <nav class="nav-mobile">
        <div class="button-cont">
            <button class="hamburger" onclick="toggleHam()">&#9776;</button>
            <p>Menu</p>
        </div>
        <ul class="navigation mainmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="temple.html">Temple</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="services.html" class="current">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="hero-container">
            <figure>
                <img src="images/temple-mount-timpanogos.jpg" id="hero-image" alt="Mount Timpanogos temple" srcset="images/temple-mount-timpanogos.jpg 500w,
                         images/temple-mount-timpanogos.jpg 1100w  
                     "
                    sizes="(max-width: 500px) 280px,
                            1100px">
            </figure>
            <div class="hero-headings">
                <h1>Services</h1>
            </div>
        </div>
        <div class="homepage-cards">
            <div class="new-hotel">
                <img src="images/hotel-room.jpg" alt="Hotel room">
                <div class="new-hotel-card">
                    <h3 class="subheading">SERVICES AND FEATURES</h3>
                    <p>- Free access to changing rooms and bathroom facilities for temple patrons who need to change to
                        and from church clothes</p>
                    <p>- Day-care room and low cost, short-term babysitting services for the children of patrons</p>
                    <p>- Long term stay accommodations in kitchenette suites for full-time temple missionaries</p>
                    <p>- Temple history themed reception and sitting area</p>
                    <P>- Wedding reception hall that can be easily customized with a simple catering menu and kitchen
                        access for food preparation and serving</p>
                    <p>- Business center that supports family search and ordinance work</p>
                </div>
            </div>
            <div class="new-hotel">
                <div class="new-hotel-card">
                    <h3 class="subheading">AMENITIES</h3>
                    <p>- breakfast</p>
                    <p>- exercise/workout room</p>
                    <p>- indoor pool</p>
                    <p>- WiFi high-speed internet access and smart tvs</p>
                    <P>- parking</p>
                    <p>- family history consultation and family ordinance card services</p>
                </div>
                <img src="images/hotel-features.jpg" alt="Hotel features">
            </div>
            <div class="new-hotel">
                    <img src="images/hotel-restaurant.jpg" alt="Hotel restaurant">
                <div class="new-hotel-card contact-form">
                        <h3 class="subheading">CONTACT US</h3>
                    <form method="get" action="contact-thank-you.html">
                        <fieldset>
                            <legend>Contact Form</legend>
                            <label class="top">Full Name* <input pattern="[A-Za-z]{5,}" type="text" name="fname"
                                    required></label>
                            <label class="top">Email <input type="email" name="email" placeholder="someone@gmail.com"
                                    required></label>
                            <label class="top">Phone <input type="tel" name="phone" placeholder="1235551234"></label>
                            <label class="top">Home State or Country* <input type="text" name="state" required></label>
                            <label class="top" required>Comments <textarea name="comments" rows="10" cols="50"></textarea></label>
                        </fieldset>

                        <input type="submit" value="Send" class="submitBtn">
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer-info">
                <div class="contact-info">
                    <h4>The Temple Inn & Suites</h4>
                    <p>4800 Montgomery Ln #300</p>
                    <p>Bethesda, MD 20814</p>
                    <p>Phone: 1233 4456 7676</p>
                    <a href="mailto:info@templeinn.com?Subject=Hello%20from%20your%20site" target="_top">info@templeinn.com</a>
                    <div class="social-icons">
                        <a href="#"><img class="" src="images/facebook.png" alt="facebook icon"></a>
                        <a href="#"><img class="" src="images/twitter.png" alt="twitter icon"></a>
                        <a href="#"><img class="" src="images/you-tube.png" alt="youtube icon"></a>
                    </div>
                </div>
                <img class="map" src="images/map.JPG" alt="map image">
                <div class="clear"></div>
            </div>
            <div id="footer-bar">
                <p class="smaller">Copyright &copy; 2018 The Temple Inn & Suites</p>
                <p id="date" class="smaller"></p>
                <p class="resources"><a href="resource.html" target="_top">Resources page</a></p>
            </div>
        </footer>
    </main>
    <script src="js/currentdate.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/populate.js"></script>
    <script src="js/weather-header.js"></script>
</body>

</html>